html body {
	font-family: var(--coo-body-font);

	.ant-steps .ant-steps-item-process .ant-steps-item-icon,
	.ant-switch.ant-switch-checked {
		border-color: var(--coo-primary);
		background-color: var(--coo-primary);
	}

	.ant-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon,
	.ant-breadcrumb li:last-child,
	.ant-table-wrapper .ant-table-column-sorter-up.active,
	.ant-table-wrapper .ant-table-column-sorter-down.active {
		color: var(--coo-primary);
	}

	.ant-steps .ant-steps-item-finish .ant-steps-item-icon {
		background-color: var(--coo-primary-04);
		border-color: var(--coo-primary-04);
	}

	.ant-steps,
	.ant-input,
	.ant-select,
	.ant-popover,
	.ant-dropdown,
	.ant-dropdown-menu-submenu,
	.ant-layout-sider,
	.ant-collapse,
	.ant-drawer,
	[class*=" ant-avatar"],
	[class^="ant-avatar"],
	[class^="ant-breadcrumb"],
	[class*="ant-breadcrumb"] [class^="ant-dropdown"],
	[class*="ant-dropdown"] [class^="ant-modal"],
	[class^="ant-modal"],
	[class*=" ant-modal"],
	[class^="ant-menu"],
	[class*=" ant-menu"],
	[class^="ant-table"],
	[class*=" ant-table"],
	[class^="ant-radio"],
	[class*=" ant-radio"] {
		font-family: var(--coo-body-font);
	}

	.ant-popover .ant-popover-inner-content,
	.ant-popconfirm .ant-popconfirm-message .ant-popconfirm-title,
	.ant-menu-light .ant-menu-item,
	.ant-menu-light > .ant-menu .ant-menu-item,
	.ant-menu-light .ant-menu-submenu-title,
	.ant-menu-light > .ant-menu .ant-menu-submenu-title,
	.ant-breadcrumb,
	.ant-breadcrumb .ant-breadcrumb-separator,
	.ant-card,
	.ant-drawer,
	.ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
	.ant-menu-light > .ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
	.ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) > .ant-menu-submenu-title:hover,
	.ant-menu-light > .ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) > .ant-menu-submenu-title:hover,
	.ant-transfer [class^="ant-transfer"],
	.ant-transfer [class*=" ant-transfer"] {
		color: var(--coo-dark);
	}

	.ant-dropdown .ant-dropdown-menu,
	.ant-dropdown-menu-submenu .ant-dropdown-menu,
	.ant-input-outlined,
	.ant-input-outlined:hover,
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-disabled:hover,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item-disabled:hover,
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title-disabled:hover,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title-disabled:hover,
	.ant-modal .ant-modal-content,
	.ant-menu-light,
	.ant-menu-light > .ant-menu,
	.ant-menu-light.ant-menu-submenu-popup > .ant-menu,
	.ant-menu-light > .ant-menu.ant-menu-submenu-popup > .ant-menu,
	.ant-input-outlined:focus,
	.ant-input-outlined:focus-within,
	.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active,
	.ant-menu-light > .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active .ant-card {
		background-color: var(--coo-white-bk);
	}

	[class^="ant-input"],
	[class*="ant-input"],
	.ant-input-outlined.ant-input-disabled,
	.ant-input-outlined[disabled],
	.ant-table-wrapper .ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-left:hover,
	.ant-table-wrapper .ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-right:hover {
		background-color: transparent;
	}

	.ant-tabs-top > .ant-tabs-nav::before,
	.ant-tabs-bottom > .ant-tabs-nav::before,
	.ant-tabs-top > div > .ant-tabs-nav::before,
	.ant-tabs-bottom > div > .ant-tabs-nav::before,
	[class^="ant-input"],
	[class*="ant-input"] {
		border-color: var(--coo-secondary-03);
	}

	.ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):hover,
	.ant-btn-variant-outlined:not(:disabled):not(.ant-btn-disabled):hover,
	.ant-btn-variant-dashed:not(:disabled):not(.ant-btn-disabled):hover {
		background-color: var(--coo-highlight);
		border-color: var(--coo-highlight);
		color: var(--coo-primary-dark);
	}


	.ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled),
	.ant-select-outlined.ant-select-multiple .ant-select-selection-item {
		background-color: var(--coo-primary);
	}

	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item:hover,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item:hover,
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title:hover,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title:hover,
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-active,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item-active,
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title-active,
	.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title-active, {
		background-color: var(--coo-secondary-04);
	}

	::selection,
	input::placeholder {
		color: var(--coo-white) !important;
	}

	.ant-slider .ant-slider-handle::after {
		box-shadow: 0 0 0 2px var(--coo-primary);
	}

	.ant-select .ant-select-selection-placeholder {
		color: rgba(var(--coo-white), .25);
	}

	.ant-select-outlined.ant-select-multiple .ant-select-selection-item {
		border: 1px solid transparent;
	}
}