@media print {
	.ant-layout-sider,
	.ant-layout-header,
	.moreActions,
	.filterIcon {
		display: none !important;
	}

	.isoCardBox {
		border: 1px solid #efefef;
	}

	.ant-col-14.padding-left {
		padding: 0;
	}

	body,
	.react-grid-layout,
	.ant-layout {
		width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		float: left !important;
	}
}
