@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root,
html body,
.ant-layout {
	--coo-body-font: 'Open Sans', sans-serif;
	--coo-header-font: 'Open Sans', sans-serif;
	--coo-monospace-font: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
	--coo-font-weight-lighter: 200;
	--coo-font-weight-light: 300;
	--coo-font-weight-normal: 500;
	--coo-font-weight-bold: 600;
	--coo-font-weight-bolder: 700;
	--coo-border-radius-small: .3rem;
	--coo-font-size-xxl: 2.25rem;
	--coo-font-size-xl: 1.5rem;
	--coo-font-size-l: 1.25rem;
	--coo-font-size-base: 1rem;
	--coo-font-size-s: .875rem;
	--coo-font-size-xs: .75rem;
	--coo-font-size-xxs: .438rem;
	--coo-line-height-xxl: 3;
	--coo-line-height-xl: 2.5;
	--coo-line-height-l: 2;
	--coo-line-height-default: 1.7;
	--coo-line-height-s: 1.2;
	--coo-line-height-xs: 1;
}

html body .ant-layout {
	font-family: var(--coo-body-font);
	// all classes written here will replace the antd token values
}


.line-height-xxl {
	line-height: var(--coo-line-height-xxl);
}

.line-height-xl {
	line-height: var(--coo-line-height-xl);
}

.line-height-l {
	line-height: var(--coo-line-height-l);
}

.line-height-default {
	line-height: var(--coo-line-height-default);
}

.line-height-s {
	line-height: var(--coo-line-height-s);
}

.line-height-xs {
	line-height: var(--coo-line-height-xs);
}

.font-xxl,
.h2,
h2 {
	font-size: var(--coo-font-size-xxl);
}

h1,
.h1,
.font-xl {
	font-size: var(--coo-font-size-xl);
	font-weight: var(--coo-font-weight-bold);
	line-height: 1.7rem;

	input {
		font-family: var(--coo-header-font);
		font-size: var(--coo-font-size-xl);
		font-weight: var(--coo-font-weight-bold);
	}
}

.font-l,
.h3,
h3 {
	font-size: var(--coo-font-size-l);
}

.font-base,
p {
	font-size: var(--coob-font-size-base);
}

.font-s {
	font-size: var(--coo-font-size-s);
}

.font-xs,
label {
	font-size: var(--coo-font-size-xs);
	color: var(--coo-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: var(--coo-header-font);
	color: inherit;
}

body {
	-webkit-font-smoothing: antialiased;
}

pre {
	font-family: var(--coo-monospace-font);
	font-weight: var(--coo-font-weight-lighter);
	font-size: .8rem;
}
