

.c-rbit-modal {
	padding-bottom: 0;
	color: var(--coo-dark);

	&--no-padding {
		.ant-modal-body {
			padding: 0;
		}
	}

	&__top-right-ico {
		position: absolute;
		top: .75rem;
		right: 3rem;
		padding: 0;
		border-radius: 4px;
		width: 2rem;
		height: 2rem;
		display: flex;
		justify-content: center;
		line-height: 1.8rem;

		&:hover {
			background: var(--background-secondary-04);
		}

		&__actions {
			border-radius: .5rem;
			padding: .5rem;
			display: flex;
			gap: .5rem;
			align-items: center;
			justify-content: center;
		}
	}

	&--background-secondary-04 {
		.ant-modal-content {
			background-color: var(--coo-secondary-04);
		}
	}

	&--maximize {
		top: 0;
		margin: 0;
		max-width: 100vw;

		.ant-modal-content {
			border-radius: 0;
			height: 100vh;
			max-height: 100vh;

			.ant-modal-body {
				height: inherit;
				max-height: inherit;

				.c-rbit-modal__content {
					margin: 0;
					padding: 0;
					height: 100%;
					max-height: 100%;

					.c-rbit-modal__body {
						height: inherit;
						max-height: 100%;
					}
				}
			}
		}
	}

	&__content {
		padding: 1.5rem 3rem;
		text-align: left;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto;
		grid-row-gap: 2rem;
		max-height: 85vh;

		.c-rbit-modal__header {
			min-width: 0;

			&--type-bold {
				.c-section-title {
					justify-content: center;
					text-align: center;

					&__title {
						color: var(--coo-primary);
						font-size: 2.6rem;
						font-weight: var(--coo-font-weight-light);
						justify-content: center;
					}

					&__props {
						color: var(--coo-dark);
						font-size: 1rem;
						font-weight: var(--coo-font-weight-light);
						display: block;
					}

					&__ellipses {
						margin: auto;
						color: inherit;
					}
				}
			}

			.l-header {
				padding: 1rem 0 0 0;
			}
		}

		.c-rbit-modal__body {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			max-height: 50vh;
			font-weight: var(--coo-font-weight-light);
			overflow: scroll;
		}

		.c-rbit-modal__actions {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
			gap: 1rem;
		}

		&--small {
			padding: 1rem 2rem;

			.c-rbit-modal__header {
				.c-section-title__title {
					font-size: 1.5rem;
					font-weight: var(--coo-font-weight-bold);
				}
			}

			.c-rbit-modal__body {
				text-align: center;
			}
		}
	}
}
